<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <section class="center">
    Difficulty: <input class="tb" type="number" id="difficulty" value="6" name="Difficulty" min="2" max="10"/>
    <br />
    Dice Pool: <input class="tb" type="number" id="dicePool" value="6" name="DicePool"  min="1" max="1000" />
    <br />
    <br />
    Specialty?<input class="cb" type="checkbox" id="specCheck" />
    <br />
    <br />
    <button type="button" id="btnRoll">Click Here to Roll Dice</button>
    <br />
    <br />
    <br />
    <br />
    <textarea class="ta" id="insertText"></textarea>
  </section>
  <div id="legal">
    <img id="dplogo" class="left" src="../wwchargen/dplogo.png" />
    <br />
    <span class="left">The material herein displayed is not official World of Darkness material.</span>
    <br />
    <br />
    <span class="left">Portions of the materials are the copyrights and trademarks of Paradox Interactive AB, and are used with permission. All rights reserved. For more information please visit <a href="http://www.worldofdarkness.com">www.worldofdarkness.com</a></span>
    </div>

    <script type='text/javascript' src="script.js"></script>
  </body>

</html>
