<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Christine Charmaine Peace "Stands Defiant Until Dawn"</title>
    </head>
    <body>
        <div class="center-wrapper">
          <section id="main">
              <h1>Werewolf Character Sheet</h1>

<!-- Left -->
              <div class="col">
                <div class="left">
                  Name: Christine Charmaine Peace "Stands Defiant Until Dawn"
                </div>
                <div class="left">
                  Player: Jennifer
                </div>
                <div class="left">
                  Chronicle: WTF
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  PHYSICAL
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  Strength: 2
                </div>
                <div class="left">
                  Dexterity (Lightning Reflexes): 4
                </div>
                <div class="left">
                  Stamina: 2
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  TALENTS
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  Alertness: 3
                </div>
                <div class="left">
                  Athletics: 2
                </div>
                <div class="left">
                  Brawl: 3
                </div>
                <div class="left">
                  Empathy: 1
                </div>
                <div class="left">
                  Expression: 0
                </div>
                <div class="left">
                  Intimidation: 2
                </div>
                <div class="left">
                  Leadership: 2
                </div>
                <div class="left">
                  Primal-Urge: 1
                </div>
                <div class="left">
                  Streetwise: 0
                </div>
                <div class="left">
                  Subterfuge: 1
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  BACKGROUNDS
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  Pure Breed: 4
                </div>
                <div class="left">
                  Resources: 4
                </div>
                <div class="left">
                  Ancestors: 3
                </div>
                <div class="left">
                  ----------
                </div>
                <div class="left">
                  ----------
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  RENOWN
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  Glory: 2
                </div>
                <div class="left">
                  Honor: 1
                </div>
                <div class="left">
                  Wisdom: 0
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  MERITS
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  Calm Heart: 3
                </div>
                <div class="left">
                  Supporter: 2
                </div>
                <div class="left">
                  ----------
                </div>
                <div class="left">
                  ----------
                </div>
                <div class="left">
                  ----------
                </div>
              </div>
<!-- Middle -->
              <div class="col">
                <div class="left">
                  Breed: Homid
                </div>
                <div class="left">
                  Auspice: Ahroun
                </div>
                <div class="left">
                  Tribe: Silver Fangs (House Wyrmfoe/Sun Lodge)
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  SOCIAL
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  Charisma (Captivating): 4
                </div>
                <div class="left">
                  Manipulation: 3
                </div>
                <div class="left">
                  Appearance: 3
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  SKILLS
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  Animal-Ken: 1
                </div>
                <div class="left">
                  Crafts: 0
                </div>
                <div class="left">
                  Drive: 0
                </div>
                <div class="left">
                  Etiquette: 2
                </div>
                <div class="left">
                  Firearms: 1
                </div>
                <div class="left">
                  Larceny: 0
                </div>
                <div class="left">
                  Melee: 3
                </div>
                <div class="left">
                  Performance: 0
                </div>
                <div class="left">
                  Stealth: 1
                </div>
                <div class="left">
                  Survival: 1
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  GIFTS
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  Homid 1: Persuasion
                </div>
                <div class="left">
                  Ahroun 1: Razor Claws
                </div>
                <div class="left">
                  Silver Fangs 1: Lambent Flame
                </div>
                <div class="left">
                  ----------
                </div>
                <div class="left">
                  ----------
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  TEMPERS
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  Rage: 5
                </div>
                <div class="left">
                  Gnosis: 3
                </div>
                <div class="left">
                  Willpower: 5
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  FLAWS
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  Insane Ancestor: 1
                </div>
                <div class="left">
                  Slip Sideways: 1
                </div>
                <div class="left">
                  Foe From the Past (SoL): 1
                </div>
                <div class="left">
                  Derangement (Compulsion): 3
                </div>
                <div class="left">
                  ----------
                </div>
              </div>
<!-- Right -->
              <div class="col">
                <div class="left">
                  Pack Name: TBD
                </div>
                <div class="left">
                  Pack Totem: TBD
                </div>
                <div class="left">
                  Concept: Reluctant Warrior
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  MENTAL
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  Perception: 2
                </div>
                <div class="left">
                  Intelligence: 2
                </div>
                <div class="left">
                  Wits: 2
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  KNOWLEDGES
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  Academics: 0
                </div>
                <div class="left">
                  Computer: 1
                </div>
                <div class="left">
                  Enigmas: 0
                </div>
                <div class="left">
                  Investigation: 1
                </div>
                <div class="left">
                  Law: 1
                </div>
                <div class="left">
                  Medicine: 0
                </div>
                <div class="left">
                  Occult: 1
                </div>
                <div class="left">
                  Rituals: 1
                </div>
                <div class="left">
                  Science: 0
                </div>
                <div class="left">
                  Technology: 0
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  GIFTS
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  ----------
                </div>
                <div class="left">
                  ----------
                </div>
                <div class="left">
                  ----------
                </div>
                <div class="left">
                  ----------
                </div>
                <div class="left">
                  ----------
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  EXTRA
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  Rank: Cliath
                </div>
                <div class="left">
                  Battle Scars: None
                </div>
                <div class="left">
                  Rite of Wounding: No
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  EQUIPMENT
                </div>
                <div class="left">
                  <br />
                </div>
                <div class="left">
                  Black Card Visa
                </div>
                <div class="left">
                  ----------
                </div>
                <div class="left">
                  ----------
                </div>
                <div class="left">
                  ----------
                </div>
                <div class="left">
                  ----------
                </div>
              </div>

<br /><br />
Notes - Age: 17.
<br />
Youngest Daughter of Lord Peace.


          </section>
        </div>
    </body>
</html>
